<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTE-8">
        <tittle>My Resume</tittle>
    </head>
    <body>
        <h1>Ugwu Nkechinyere A.</h1>
        <img src="./IMG-5416.jpg" height="200" alt="image of Nkechi" />
        <hr />
        <h2>Summary</h2><br />
        A highly resourceful, diligent and hardworking individual, with the ability to multi-task and deliver results, with little or no supervision, looking for a reputable and competitive organization, where I can maximize my potentials, talent and skills, while helping the company achieve its goals.
        <hr />
        <h2>Education</h2>
        <ul>
            <li>National Youth Service Corps (2019)</li>
            <li>Bachelors of Science in Psychology - Nnamdi Azikiwe University, Awka (2017)</li>
            <li>West African Examination Certificate and National Examination Certificate - Flourish College, Ikosi, Ketu (2012)</li>
        </ul><hr />
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Vendor Relationship Manager - Jumia Nigeria</h3> (2019-2022)
                <ul>
                    <li>Managed the accounts of over 100 vendors assigned to me with the main aim of generating sales in their account.</li>
                    <li>Kept records of vendors transactions while providing advisory services to them</li>
                    <li>Placed 70-80 outbound calls to vendors daily, leading to 90% vendor satisfaction.</li>
                    <li>Organized online marketing which involved the sales of Value Added Services to boost sales for the vendors and earned Best Sales Agent for 5 consecutive months.</li>
                </ul>
            </li>
            <li><h3>Agricultural and Prevocational Teacher - Takins College, Sagamu</h3> (Nysc 2018-2019)
                <ul>
                    <li>Taught the senior classes Agricultural Science and the junior classes Prevocational Studies</li>
                    <li>Planned the schools' co-curricular activities for the academic session</li>
                    <li>Prepared of all examination questions.</li>
                    <li>Supervised the conduction of internal examinations.</li>
                </ul>
            </li>
        </ul><hr />
        <h2>Skills</h2>
        <ul>
            <li>Managerial Skills</li>
            <li>Excellent Communication and peoples skill</li>
            <li>Outstanding social skills</li>
            <li>Customer relationshiop management</li>
            <li>Problem solving and analytic skills</li>
            <li>Teamwork and collaborative skills</li>
            <li>Negotiation and persuasion skills</li>
        </ul><hr />
        <h2>Others</h2>
        <ul>
            <a href="./Hobbies.html">Hobbies</a>
            <a href="./contact.html">Contact Me</a>
        </ul>
        <footer><small>copyright @ Nkechi Ugwu. All right reserved</small></footer>
    </body>
    

</html>